body {
  background-color: rgb(31, 31, 31);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: whitesmoke;
  transition: all 0.3s linear;
}
.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 200px;
  border: 8px solid rgb(70, 70, 70);
  box-shadow: 2px 2px 5px black;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 2fr 1fr 2fr;
}

.container > div {
  background-color: rgb(49, 49, 49);
  border: 4px solid rgb(97, 97, 97);
  align-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 15px;
}
input {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 10px;
}
input:focus {
  outline: 2px dotted gray;
}
button {
  width: 80%;
  font-size: 1.4rem;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(63, 63, 63);
  border: none;
  padding: 10px 15px;
  box-shadow: 2px 2px 5px black;
}
button:hover {
  background-color: rgb(39, 39, 39);
}
@media (max-width: 1020px) {
  .container {
    height: 80%;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 4fr;
  }
  .convert {
    padding: 30px;
  }
  .convert button {
    width: fit-content;
  }
}

@media (max-width: 1020px) and (max-height: 500px) {
  .container {
    width: 100%;
    position: unset;
    transform: unset;
    height: 500px;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 4fr;
  }
  .container > div {
    padding: 30px;
  }
  .convert button {
    width: fit-content;
  }
}
